﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.NetMF.TelecontrolliRainDetector", "TA.NetMF.TelecontrolliRainDetector\TA.NetMF.TelecontrolliRainDetector.csproj", "{4A52213D-1F5F-46A7-BD7A-E852AB27E895}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TA.NetMF.RainDetectorSampleApp", "TA.NetMF.RainDetectorSampleApp\TA.NetMF.RainDetectorSampleApp.csproj", "{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{170157B5-2950-4B33-936E-76FC20904EEA}"
	ProjectSection(SolutionItems) = preProject
		Shared\VisualStudio2015Kludge.cs = Shared\VisualStudio2015Kludge.cs
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hardware", "Hardware", "{D07B2532-526D-41C3-B2B7-10815005B4E4}"
	ProjectSection(SolutionItems) = preProject
		Hardware\Rain Detector for Netduino.fzz = Hardware\Rain Detector for Netduino.fzz
		Shared\Temperature slope.xlsx = Shared\Temperature slope.xlsx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A52213D-1F5F-46A7-BD7A-E852AB27E895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A52213D-1F5F-46A7-BD7A-E852AB27E895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A52213D-1F5F-46A7-BD7A-E852AB27E895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A52213D-1F5F-46A7-BD7A-E852AB27E895}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FF7737D-8466-47F3-80F6-E294FBAA2EF4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
