﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="TA.NetMF.Devices.SSD1306" version="0.2.0" targetFramework="netmf43" />
  <package id="TA.NetMF.Utilities" version="0.3.2" targetFramework="netmf43" />
</packages>